#
# pyramid  BUILDOUT
#



[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions jarn.setuptoolsfixer
dump-picked-versions-file =${buildout:directory}/etc/project/mobyle2-kgs.cfg

extends=
# set here your project specific settings
    project/mobyle2.cfg
# set here your projet version pins
    project/sources.cfg
    project/pyramid.cfg
    project/versions.cfg
    project/mobyle2-kgs.cfg
    project/patches.cfg
    sys/settings.cfg
# supervisor
    sys/high-availability.cfg
    apache/apache.cfg
    nginx/nginx.cfg
    hudson/mobyle2/hudson.cfg
versions = versions
parts =
    scripts
    omelette
    instance
    test
    supervisor
    supervisor-initd
# hudson integration
    mobyle2_hudson_env
    mobyle2_hudson_job
    mobyle2_hudson_deploy
    mobyle2_hudson_chmod
# apache
    apache_vhost
# nginx
    nginx_vhost
# security
    chmod

[chmod]
recipe = plone.recipe.command
update-command = ${chmod:command}
command=
    chmod 600 .installed.cfg
    chmod 744 ${buildout:directory}/bin/*
    chmod -v 750 ${buildout:directory}/etc/init.d/*
    chmod -Rf 700 ${buildout:directory}/etc
    chmod -Rf 700 ${buildout:directory}/var
    chmod  700 ${buildout:directory}
  


[chown]
recipe = plone.recipe.command
update-command = ${chown:command}
command=
    chown -Rf  ${users:pyramid}  ${buildout:directory}/etc
    chown -Rf  ${users:pyramid}  ${buildout:directory}/var
    chown      ${users:pyramid}  ${buildout:directory}

#    find ${buildout:directory} -type d -name var -exec chown -R ${users:pyramid} {} \;

[scripts]
eggs=
scripts=
extra-paths=

# vim:set et ts=4 sts=4 ft=cfg:
