[versions]
BeautifulSoup = 3.2.0

#Required by:
#WebError 0.10.3
#PasteScript 1.7.5
#mobyle2.core 1.0dev
#repoze.who 2.0
Paste = 1.7.5.1

#Required by:
#mobyle2.core 1.0dev
#PasteScript 1.7.5
#pyramid 1.3a2
PasteDeploy = 1.5.0

#Required by:
#mobyle2.core 1.0dev
PasteScript = 1.7.5
