[versions]
Beaker = 1.6.1
BeautifulSoup = 3.2.0
Markdown = 2.0.3
nosexcover = 1.0.7
redis = 2.4.10

#Required by:
#pyramid 1.3a2
Mako = 0.5.0

#Required by:
#WebError 0.10.3
#mobyle2.core 1.0dev
#repoze.who 2.0
Paste = 1.7.5.1

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
#Sphinx 1.1.2
Pygments = 1.4

#Required by:
#zope.testbrowser 4.0.2
pytz = 2011k
