[versions]
Beaker = 1.6.1
Markdown = 2.0.3
PyYAML = 3.10
Routes = 1.12.3

#Required by:
#pyramid 1.2.1
Mako = 0.5.0

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
Pygments = 1.4

#Required by:
#zope.sqlalchemy 0.6.1
#FormAlchemy 1.4.1
SQLAlchemy = 0.7.3
