[versions]
SQLAlchemy = 0.7.3
collective.recipe.omelette = 0.12
collective.recipe.template = 1.9
cryptacular = 1.2.1
repoze.tm2 = 1.0b2

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
Pygments = 1.4

#Required by:
#repoze.tm2 1.0b2
transaction = 1.1.1
