[versions]
Beaker = 1.6.1
BeautifulSoup = 3.2.0
Markdown = 2.0.3
nosexcover = 1.0.7

#Required by:
#pyramid 1.2.1
Mako = 0.5.0

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
#Sphinx 1.1.2
Pygments = 1.4

#Required by:
#zope.sqlalchemy 0.6.1
#sqlalchemy-migrate 0.7.2
#FormAlchemy 1.4.1
SQLAlchemy = 0.7.3
