[versions]
Beaker = 1.6.1
Markdown = 2.0.3
PyYAML = 3.10
Routes = 1.12.3

#Required by:
#pyramid 1.2.1
Mako = 0.5.0

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
Pygments = 1.4

#Required by:
#zope.sqlalchemy 0.6.1
#FormAlchemy 1.4.1
SQLAlchemy = 0.7.3

#Required by:
#FormAlchemy 1.4.1
#fa.jquery 0.9.4
WebHelpers = 1.3

#Required by:
#mobyle2.core 1.0dev
fa.jquery = 0.9.4

#Required by:
#zope.testbrowser 4.0.2
mechanize = 0.2.5

#Required by:
#lingua 1.1dev
polib = 0.7.0
#wtforms-recaptcha 0.1.0
WTForms = 0.6.3

#Required by:
#zope.testbrowser 4.0.2
mechanize = 0.2.5

#Required by:
#mobyle2.core 1.0dev
pyramid-beaker = 0.5

#Required by:
#mobyle2.core 1.0dev
pyramid-extdirect = 0.3

#Required by:
#mobyle2.core 1.0dev
pyramid-beaker = 0.5

#Required by:
#mobyle2.core 1.0dev
pyramid-extdirect = 0.3

#Required by:
#mobyle2.core 1.0dev
pyramid-formalchemy = 0.4.1

#Required by:
#mobyle2.core 1.0dev
pyramid-who = 0.2

#Required by:
#zope.testbrowser 4.0.2
pytz = 2011k

#Required by:
#fa.jquery 0.9.4
textile = 2.1.5
=======
pyramid-who = 0.2

#Required by:
#zope.testbrowser 4.0.2
pytz = 2011n

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1
#lingua 1.1dev
xlwt = 0.7.2

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#Apex 0.9.0dev
zope.sqlalchemy = 0.6.1

#Required by:
#mobyle2.core 1.0dev
zope.testbrowser = 4.0.2
