[versions]
Beaker = 1.6.1
Markdown = 2.0.3
PyYAML = 3.10
Routes = 1.12.3

#Required by:
#pyramid-formalchemy 0.4.1
#mobyle2.core 1.0dev
#fa.jquery 0.9.4
Babel = 0.9.6

#Required by:
#fa.jquery 0.9.4
#pyramid-formalchemy 0.4.1
FormAlchemy = 1.4.1

#Required by:
#pyramid 1.2.1
Mako = 0.5.0

#Required by:
#WebError 0.10.3
#PasteScript 1.7.4.2
#mobyle2.core 1.0dev
#repoze.who 2.0
#pyramid 1.2.1
Paste = 1.7.5.1

#Required by:
#pyramid 1.2.1
#mobyle2.core 1.0dev
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#pyramid 1.2.1
PasteScript = 1.7.4.2

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
Pygments = 1.4

#Required by:
#zope.sqlalchemy 0.6.1
#FormAlchemy 1.4.1
SQLAlchemy = 0.7.3

#Required by:
#FormAlchemy 1.4.1
#fa.jquery 0.9.4
WebHelpers = 1.3

#Required by:
#mobyle2.core 1.0dev
fa.jquery = 0.9.4

#Required by:
#zope.testbrowser 4.0.2
mechanize = 0.2.5

#Required by:
#lingua 1.1dev
polib = 0.7.0

#Required by:
#fa.jquery 0.9.4
postmarkup = 1.1.4

#Required by:
#mobyle2.core 1.0dev
pyramid-beaker = 0.5

#Required by:
#mobyle2.core 1.0dev
pyramid-extdirect = 0.3

#Required by:
#mobyle2.core 1.0dev
pyramid-formalchemy = 0.4.1

#Required by:
#mobyle2.core 1.0dev
pyramid-who = 0.2

#Required by:
#zope.testbrowser 4.0.2
pytz = 2011k

#Required by:
#fa.jquery 0.9.4
textile = 2.1.5

#Required by:
#lingua 1.1dev
xlrd = 0.7.1

#Required by:
#lingua 1.1dev
xlwt = 0.7.2

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1

#Required by:
#Apex 0.9.1dev
zope.sqlalchemy = 0.6.1

#Required by:
#mobyle2.core 1.0dev
zope.testbrowser = 4.0.2
