########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
    mobyle2.core
    repoze.retry
    apex
    deform
    WTForms
    lingua
# 

[sources]                                        
mobyle2.core =  git git@github.com:mobyle2/mobyle2.core.git
repoze.retry = git https://github.com/repoze/repoze.retry.git
apex = git https://github.com/kiorky/apex.git
deform = git https://github.com/kiorky/deform.git
lingua = git https://github.com/kiorky/lingua.git
WTForms = hg https://bitbucket.org/kiorky/wtforms

# 
# vim:set ft=cfg:
