########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
    mobyle2.core
    repoze.retry
    apex
    deform
    colander
    WTForms
    velruse
    mobyle2.github.com
# 

[sources]                                        
mobyle2.core = git https://github.com/mobyle2/mobyle2.core.git
repoze.retry = git https://github.com/repoze/repoze.retry.git
apex = git https://github.com/mobyle2/apex.git
deform = git https://github.com/Pylons/deform.git
colander = git https://github.com/Pylons/colander.git
#lingua = git https://github.com/kiorky/lingua.git
WTForms =  git https://github.com/mobyle2/WTForms.git

velruse = git https://github.com/mobyle2/velruse.git
mobyle2.github.com = git https://github.com/mobyle2/mobyle2.github.com.git egg=false
# vim:set ft=cfg:
