########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
    mobyle2.core
    repoze.retry
    apex
# 

[sources]
mobyle2.core =  git git@github.com:mobyle2/mobyle2.core.git
repoze.retry = git https://github.com/repoze/repoze.retry.git
apex = git https://github.com/cd34/apex.git
# 
# vim:set ft=cfg:
