

 
# BASE VERSIONS PINNING
[buildout]
versions = versions 

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
pyramid=1.2.1

# mobyle2=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.10
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.18
mocker = 1.0
zc.recipe.egg = 1.3.2
# pyramid base packages
CherryPy = 3.2.0
SQLAlchemy = 0.7.3
cryptacular = 1.2.1
repoze.tm2 = 1.0b2
Pygments = 1.4
transaction = 1.1.1
egenix-mx-base = 3.2.1
mr.developer = 1.19
z3c.checkversions = 0.4.1
zc.recipe.testrunner = 1.4.0
# with_pyramid_extdirect
pyramid_extdirect = 0.3
pyramid-extdirect = 0.3
# with_egg_pylint
pylint = 0.25.0
# with_pyramid_who
pyramid-who = 0.2
pyramid_who = 0.2
# with_pyramid_debugtoolbar
pyramid_debugtoolbar = 0.9.4
pyramid-debugtoolbar = 0.9.4
# with_pyramid_zcml
pyramid_zcml = 0.7
pyramid-zcml = 0.7
# with_pyramid_xmlrpc
pyramid_xmlrpc = 0.1
pyramid-xmlrpc = 0.1

# vim:set et ts=4 sts=4 ft=cfg:
