# BASE VERSIONS PINNING
[buildout]
versions = versions

[versions]
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
mr.developer = 1.19
setuptools-git = 0.4.2
setuptools-hg = 0.3
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0


# mobyle2=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.10
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.18
mocker = 1.0
zc.recipe.egg = 1.3.2
# pyramid base packages
CherryPy = 3.2.0
SQLAlchemy = 0.7.3
sqlalchemy = 0.7.3
sqlalchemy-migrate = 0.7.2 

cryptacular = 1.2.1
repoze.tm2 = 1.0b2
Pygments = 1.4
transaction = 1.1.1
egenix-mx-base = 3.2.1


# Apex
httplib2 = 0.7.1
oauth2 = 1.5.170
pyramid-mailer = 0.5
python-openid = 2.2.5
PyYAML = 3.10
repoze.sendmail = 2.3
Routes = 1.12.3
wtforms-recaptcha = 0.1.0 


# with_pyramid_extdirect
pyramid_extdirect = 0.3
# with_egg_pylint
pylint = 0.25.0
# with_pyramid_who
pyramid_who = 0.2
# with_pyramid_debugtoolbar
pyramid-debugtoolbar = 0.9.4
# with_pyramid_zcml
pyramid-zcml = 0.7
pyramid-jinja2 = 1.2
# with_pyramid_xmlrpc
pyramid-xmlrpc = 0.1

argparse = 1.2.1
bpython = 0.10.1
Beaker = 1.6.1
decorator = 3.3.2 
colander = 0.9.4
coverage = 3.5.1
deform = 0.9.3
demjson = 1.6
elementtree = 1.2.6-20050316
gunicorn = 0.13.4
iso8601 = 0.1.4
Jinja2 = 2.6
lazy = 1.0
logilab-astng = 0.23.0
logilab-common = 0.56.2
lxml = 2.3.1
Markdown = 2.0.3
mechanize = 0.2.5 
meld3 = 0.6.7
nose = 1.1.2
peppercorn = 0.3
plone.recipe.command = 1.1
psycopg2 = 2.4.2
pyramid-beaker = 0.5
pyramid-extdirect = 0.3
pyramid-formalchemy = 0.4.1
pyramid-who = 0.2
python-ldap = 2.4.3
python-memcached = 1.47 

repoze.vhm = 0.13
repoze.who = 2.0
requests = 0.8.1 
simplejson = 2.2.1
supervisor = 3.0a10
Tempita = 0.5.1
textile = 2.1.5
unittest2 = 0.5.1
venusian = 1.0a2
WebError = 0.10.3
xlrd = 0.7.1
xlwt = 0.7.2 
zope.component = 3.11.0
zope.dottedname = 3.4.6
zope.sqlalchemy = 0.6.1
zope.testbrowser = 4.0.2 
zope.testrunner = 4.0.3
fa.jquery = 0.9.4
FormAlchemy = 1.4.1 
postmarkup = 1.1.4
pymongo = 2.0.1

WebHelpers = 1.3 


# formalchemy has a bug for now : https://github.com/FormAlchemy/formalchemy/issues/17 
WebOb = 1.1.1 


# dev tools
polib = 0.7.0
zest.releaser = 3.28
Sphinx = 1.1.2
jarn.mkrelease = 3.4
Babel = 0.9.6
docutils = 0.8.1 
# vim:set et ts=4 sts=4 ft=cfg:
