# BASE VERSIONS PINNING
[buildout]
versions = versions

[versions]
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
mr.developer = 1.19
z3c.checkversions = 0.4.1
zc.recipe.testrunner = 1.4.0

# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
pyramid=1.2.1

# mobyle2=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# IPython py2.4 compatible version
ipython = 0.10
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.18
mocker = 1.0
zc.recipe.egg = 1.3.2
# pyramid base packages
CherryPy = 3.2.0
SQLAlchemy = 0.7.3
cryptacular = 1.2.1
repoze.tm2 = 1.0b2
Pygments = 1.4
transaction = 1.1.1
egenix-mx-base = 3.2.1

# with_pyramid_extdirect
pyramid_extdirect = 0.3
# with_egg_pylint
pylint = 0.25.0
# with_pyramid_who
pyramid_who = 0.2
# with_pyramid_debugtoolbar
pyramid-debugtoolbar = 0.9.4
# with_pyramid_zcml
pyramid-zcml = 0.7
pyramid-jinja2 = 1.2
# with_pyramid_xmlrpc
pyramid-xmlrpc = 0.1

argparse = 1.2.1
bpython = 0.10.1
Chameleon = 2.5.2
colander = 0.9.4
coverage = 3.5.1
deform = 0.9.3
demjson = 1.6
elementtree = 1.2.6-20050316
gunicorn = 0.13.4
iso8601 = 0.1.4
Jinja2 = 2.6
logilab-astng = 0.23.0
logilab-common = 0.56.2
lxml = 2.3.1
Mako = 0.5.0
MarkupSafe = 0.15
meld3 = 0.6.7
nose = 1.1.2
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2
peppercorn = 0.3
plone.recipe.command = 1.1
psycopg2 = 2.4.2
python-ldap = 2.4.3
repoze.lru = 0.4
repoze.vhm = 0.13
repoze.who = 2.0
simplejson = 2.2.1
supervisor = 3.0a10
Tempita = 0.5.1
translationstring = 0.4
unittest2 = 0.5.1
venusian = 1.0a2
WebError = 0.10.3
WebOb = 1.2b2
zope.component = 3.11.0
zope.configuration = 3.7.4
zope.deprecation = 3.5.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.schema = 3.8.1
zope.testrunner = 4.0.3

# vim:set et ts=4 sts=4 ft=cfg:
